# users_tasks_spring

./: pom.xml  pom.xml.save
src/main/java/com/mainserver/test/: MainApplication.java
src/main/java/com/mainserver/test/configuration/: TaskConfiguration.java  UserConfiguration.java
src/main/java/com/mainserver/test/controller/: TaskController.java  UserController.java
src/main/java/com/mainserver/test/dto/: ErrorDto.java  TaskDto.java  UserDto.java
src/main/java/com/mainserver/test/entity/: Task.java  User.java
src/main/java/com/mainserver/test/enums/: Error.java
src/main/java/com/mainserver/test/exception/: TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/mainserver/test/repository/task/: DbTaskRepository.java  TaskJpaRepository.java  TaskRepository.java
src/main/java/com/mainserver/test/repository/user/: DbUserRepository.java  InMemoryUserRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/mainserver/test/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
